<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adicionar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_tela_pos_login"
        android:title="Adicionar" />

    <item
        android:id="@+id/deslogar"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_tela_pos_login"
        android:title="Logoff" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_tela_pos_login"
        android:title="Sair" />

    </menu>


